proxy_provider/ID_Server.yaml (before)
proxies:
- name: ID Herza
  type: trojan
  server: quiz.int.vidio.com
  port: 443
  password: 2bce0d90-e163-11ee-a40f-1577c1651679
  udp: true
  sni: quiz.int.vidio.com.002.htmlcdn.net
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: quiz.int.vidio.com.002.htmlcdn.net
- name: IDV Herza
  type: vmess
  server: 001.htmlcdn.net
  port: 443
  uuid: b606c350-fcbd-11ee-ab8c-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: m.pubgmobile.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: m.pubgmobile.com
- name: ID Sanggoro
  type: trojan
  server: 4.lowh.net
  port: 443
  password: f3658b10-aaa6-11ee-9bb3-1577c1651679
  udp: true
  sni: m.pubgmobile.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: m.pubgmobile.com
- name: ID Biznet
  type: trojan
  server: biznet1.1server.co
  port: 443
  password: f674a6e0-aaa8-11ee-9be0-1577c1651679
  udp: true
  sni: m.pubgmobile.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: m.pubgmobile.com
- name: Biznet CBTP
  type: vmess
  server: cbtp.xmbb.net
  port: 443
  uuid: 81026390-deb8-11ee-848b-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: m.pubgmobile.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: m.pubgmobile.com

proxy_provider/ID_Server.yaml (after)
proxies:
- name: ID Herza
  type: trojan
  server: quiz.int.vidio.com
  port: 443
  password: 2bce0d90-e163-11ee-a40f-1577c1651679
  udp: true
  sni: 002.htmlcdn.net
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: 002.htmlcdn.net
- name: IDV Herza
  type: vmess
  server: 001.htmlcdn.net
  port: 443
  uuid: b606c350-fcbd-11ee-ab8c-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: m.pubgmobile.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: m.pubgmobile.com
- name: ID Sanggoro
  type: trojan
  server: 4.lowh.net
  port: 443
  password: f3658b10-aaa6-11ee-9bb3-1577c1651679
  udp: true
  sni: m.pubgmobile.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: m.pubgmobile.com
- name: ID Biznet
  type: trojan
  server: biznet1.1server.co
  port: 443
  password: f674a6e0-aaa8-11ee-9be0-1577c1651679
  udp: true
  sni: m.pubgmobile.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: m.pubgmobile.com
- name: Biznet CBTP
  type: vmess
  server: cbtp.xmbb.net
  port: 443
  uuid: 81026390-deb8-11ee-848b-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: m.pubgmobile.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: m.pubgmobile.com

proxy_provider/ID_Server.yaml (diff)
@@ -5,13 +5,13 @@ proxies:
   port: 443
   password: 2bce0d90-e163-11ee-a40f-1577c1651679
   udp: true
-  sni: quiz.int.vidio.com.002.htmlcdn.net
+  sni: 002.htmlcdn.net
   skip-cert-verify: true
   network: ws
   ws-opts:
     path: /welcome
     headers:
-      Host: quiz.int.vidio.com.002.htmlcdn.net
+      Host: 002.htmlcdn.net
 - name: IDV Herza
   type: vmess
   server: 001.htmlcdn.net
