proxy_provider/SG_Server.yaml (before)
proxies:
- name: SG Herza
  type: trojan
  server: 11.lowh.net
  port: 443
  password: 3ef62740-c7ba-11ee-8caa-1577c1651679
  udp: true
  sni: data.iflix.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: data.iflix.com
- name: SG HE
  type: trojan
  server: sg-trojan.1server.co
  port: 443
  password: 8e2a3200-aaa9-11ee-9b8b-1577c1651679
  udp: true
  sni: iflix.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: iflix.com
- name: SGV HE
  type: vmess
  server: 10.lowh.net
  port: 443
  uuid: 3a89dd30-aaa9-11ee-80cf-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: vplay.iflix.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: vplay.iflix.com
- name: SG GS
  type: vmess
  server: 2.htmlcdn.net
  port: 443
  uuid: 62b2e690-aaa9-11ee-9977-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: 211.25.99.23
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: 211.25.99.23
- name: SG PATH
  type: trojan
  server: sg.xmbb.net
  port: 443
  password: eeb69b50-aaa9-11ee-970b-1577c1651679
  udp: true
  sni: vplay.iflix.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: vplay.iflix.com

proxy_provider/SG_Server.yaml (after)
proxies:
- name: SG Herza
  type: trojan
  server: 11.lowh.net
  port: 443
  password: 3ef62740-c7ba-11ee-8caa-1577c1651679
  udp: true
  sni: vplay.iflix.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: vplay.iflix.com
- name: SG HE
  type: trojan
  server: sg-trojan.1server.co
  port: 443
  password: 8e2a3200-aaa9-11ee-9b8b-1577c1651679
  udp: true
  sni: vplay.iflix.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: vplay.iflix.com
- name: SGV HE
  type: vmess
  server: 10.lowh.net
  port: 443
  uuid: 3a89dd30-aaa9-11ee-80cf-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: vplay.iflix.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: vplay.iflix.com
- name: SG GS
  type: vmess
  server: 2.htmlcdn.net
  port: 443
  uuid: 62b2e690-aaa9-11ee-9977-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  xudp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: true
  servername: vplay.iflix.com
  network: ws
  ws-opts:
    path: /hello
    headers:
      Host: vplay.iflix.com
- name: SG PATH
  type: trojan
  server: sg.xmbb.net
  port: 443
  password: eeb69b50-aaa9-11ee-970b-1577c1651679
  udp: true
  sni: vplay.iflix.com
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /welcome
    headers:
      Host: vplay.iflix.com

proxy_provider/SG_Server.yaml (diff)
@@ -5,26 +5,26 @@ proxies:
   port: 443
   password: 3ef62740-c7ba-11ee-8caa-1577c1651679
   udp: true
-  sni: data.iflix.com
+  sni: vplay.iflix.com
   skip-cert-verify: true
   network: ws
   ws-opts:
     path: /welcome
     headers:
-      Host: data.iflix.com
+      Host: vplay.iflix.com
 - name: SG HE
   type: trojan
   server: sg-trojan.1server.co
   port: 443
   password: 8e2a3200-aaa9-11ee-9b8b-1577c1651679
   udp: true
-  sni: iflix.com
+  sni: vplay.iflix.com
   skip-cert-verify: true
   network: ws
   ws-opts:
     path: /welcome
     headers:
-      Host: iflix.com
+      Host: vplay.iflix.com
 - name: SGV HE
   type: vmess
   server: 10.lowh.net
@@ -57,12 +57,12 @@ proxies:
   authenticated-length: false
   skip-cert-verify: true
   tls: true
-  servername: 211.25.99.23
+  servername: vplay.iflix.com
   network: ws
   ws-opts:
     path: /hello
     headers:
-      Host: 211.25.99.23
+      Host: vplay.iflix.com
 - name: SG PATH
   type: trojan
   server: sg.xmbb.net
